REACT_APP_API_ACCESS=https://65e9iueyr9.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_PROFILE=https://bxs214os7e.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_PROJECT=https://4e16kydppj.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_COMPANY=https://pmk1v01vze.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_GIN=https://pbnxb6utvk.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_GRN=https://1b3yko59a2.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_NUMBERS=https://zgyz1v7sk6.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_PRODUCT_TYPE=https://sm535ebfjf.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_PRODUCT=https://r928gaif24.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_PROJECT_STAGE=https://4e16kydppj.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_PROJECT_STATUS=https://4e16kydppj.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_STOCK_REPORT=https://docdqvu9qg.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_ROLES=https://q25971fsla.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_ATTRIBUTES=https://nhyo7a4xyd.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_IMAGE=https://ye8xqudg98.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_STORE=https://qnv7yzd9hj.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_LOCATION=https://1h3nzfwh1i.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_SUPPLIER=https://vrnjy5r1v0.execute-api.us-east-2.amazonaws.com/dev/
REACT_APP_API_UOM=https://z9v889tc14.execute-api.us-east-2.amazonaws.com/dev/
